VITE_REST_API_PROTOCOL=https
VITE_REST_API_URL=api.tosspayments.com
VITE_CLIENT_KEY=test_ck_D5GePWvyJnrK0W0k6q8gLzN97Eoq
VITE_SECRET_KEY=dGVzdF9za196WExrS0V5cE5BcldtbzUwblgzbG1lYXhZRzVSOg==
VITE_VERSION=v1.0.0